<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>如何把数据存储到MySql中 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如何把数据存储到MySql中写在前面 这篇博客主要记录了在学习了老师得课程之后如何把爬取下来的文件存储到MySql中去 数据库的安装和配置在这里略去不讲 目标如下：  数据库存储爬取的数据 爬取新闻页面之前先查询数据库，是否该url已经爬取过了 设置爬虫定时工作    用npm引入mysql模块1npm install mysql --save  给root用户授权从客户端访问在mysql中敲入">
<meta property="og:type" content="article">
<meta property="og:title" content="如何把数据存储到MySql中">
<meta property="og:url" content="http://yoursite.com/2020/04/24/%E5%A6%82%E4%BD%95%E6%8A%8A%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%88%B0MySql%E4%B8%AD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如何把数据存储到MySql中写在前面 这篇博客主要记录了在学习了老师得课程之后如何把爬取下来的文件存储到MySql中去 数据库的安装和配置在这里略去不讲 目标如下：  数据库存储爬取的数据 爬取新闻页面之前先查询数据库，是否该url已经爬取过了 设置爬虫定时工作    用npm引入mysql模块1npm install mysql --save  给root用户授权从客户端访问在mysql中敲入">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-24T13:49:44.000Z">
<meta property="article:modified_time" content="2020-04-24T15:13:38.536Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="crawler">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何把数据存储到MySql中" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/24/%E5%A6%82%E4%BD%95%E6%8A%8A%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%88%B0MySql%E4%B8%AD/" class="article-date">
  <time datetime="2020-04-24T13:49:44.000Z" itemprop="datePublished">2020-04-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何把数据存储到MySql中
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="如何把数据存储到MySql中"><a href="#如何把数据存储到MySql中" class="headerlink" title="如何把数据存储到MySql中"></a>如何把数据存储到MySql中</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><ul>
<li>这篇博客主要记录了在学习了老师得课程之后如何把爬取下来的文件存储到MySql中去</li>
<li>数据库的安装和配置在这里略去不讲</li>
<li>目标如下：</li>
<li><ol>
<li>数据库存储爬取的数据</li>
<li>爬取新闻页面之前先查询数据库，是否该url已经爬取过了</li>
<li>设置爬虫定时工作</li>
</ol>
</li>
</ul>
<h3 id="用npm引入mysql模块"><a href="#用npm引入mysql模块" class="headerlink" title="用npm引入mysql模块"></a>用npm引入mysql模块</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install mysql --save</span><br></pre></td></tr></table></figure>

<h3 id="给root用户授权从客户端访问"><a href="#给root用户授权从客户端访问" class="headerlink" title="给root用户授权从客户端访问"></a>给root用户授权从客户端访问</h3><p>在mysql中敲入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter user&#39;root&#39;@&#39;localhost&#39;identified with mysql_native_password by &#39;root&#39;;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>

<ul>
<li>目的是让其他客户端，也能访问我的mysql </li>
</ul>


<h3 id="使用mysql创造一个数据库和一张用来存放数据的表"><a href="#使用mysql创造一个数据库和一张用来存放数据的表" class="headerlink" title="使用mysql创造一个数据库和一张用来存放数据的表"></a>使用mysql创造一个数据库和一张用来存放数据的表</h3><ul>
<li>建库代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create database crawl;(crawl就是新的数据库名字)</span><br><span class="line">use crawl;(切换数据库)</span><br></pre></td></tr></table></figure>

<ul>
<li>建表代码，老师的最为详细，我一一来解释，同时也会附上我的建表码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;fetches&#96; (</span><br><span class="line">    &#x2F;&#x2F;id_fetches 就是每段信息的标号，默认从1开始递增</span><br><span class="line">  &#96;id_fetches&#96; int(11)  NOT NULL AUTO_INCREMENT,</span><br><span class="line">    &#x2F;&#x2F;url 就是我们爬取个网站的链接</span><br><span class="line">  &#96;url&#96; varchar(200) DEFAULT NULL,</span><br><span class="line">    &#x2F;&#x2F;source_name 就是每个网站的题目，比如什么值得买，中国新闻网，网易等等</span><br><span class="line">  &#96;source_name&#96; varchar(200) DEFAULT NULL,</span><br><span class="line">    &#x2F;&#x2F;source_encoding 就是编码，可以实GBK，也可以是UTF-8，根据网站编码来定</span><br><span class="line">  &#96;source_encoding&#96; varchar(45) DEFAULT NULL,</span><br><span class="line">    &#x2F;&#x2F;title 就是标题</span><br><span class="line">  &#96;title&#96; varchar(200) DEFAULT NULL,</span><br><span class="line">    &#x2F;&#x2F;keywords 就是关键字</span><br><span class="line">  &#96;keywords&#96; varchar(200) DEFAULT NULL,</span><br><span class="line">    &#x2F;&#x2F; author 就是作者</span><br><span class="line">  &#96;author&#96; varchar(200) DEFAULT NULL,</span><br><span class="line">    &#x2F;&#x2F; publish_date 就是出版时间</span><br><span class="line">  &#96;publish_date&#96; date DEFAULT NULL,</span><br><span class="line">    &#x2F;&#x2F; crawltime 就是爬取信息的时间</span><br><span class="line">  &#96;crawltime&#96; datetime DEFAULT NULL,</span><br><span class="line">    &#x2F;&#x2F;content就是内容，主体</span><br><span class="line">  &#96;content&#96; longtext,</span><br><span class="line">    &#x2F;&#x2F; createtime就是创造这行数据所用的时间</span><br><span class="line">  &#96;createtime&#96; datetime DEFAULT CURRENT_TIMESTAMP,</span><br><span class="line">    &#x2F;&#x2F;下面是默认设置</span><br><span class="line">  PRIMARY KEY (&#96;id_fetches&#96;),&#x2F;&#x2F;primary key是主键的意思</span><br><span class="line">1，主键非空，也就是说被设定为主键的列在插入数据的时候就不能为空，如果为度空就会报错。</span><br><span class="line">2，主键是唯一的，一个表通过一个主键可以确定一条记录。</span><br><span class="line">3，有时可以用专两个字段来建立主键，这叫联合主键。这种情况出现在当一个字段无法唯一的时候要借助属另一个字段来确保唯一性的时候。</span><br><span class="line"> &#x2F;&#x2F;这里，把id设为主键，就是用来标号的，</span><br><span class="line">  UNIQUE KEY &#96;id_fetches_UNIQUE&#96; (&#96;id_fetches&#96;),&#x2F;&#x2F;就是说id是不能重复的</span><br><span class="line">  UNIQUE KEY &#96;url_UNIQUE&#96; (&#96;url&#96;)&#x2F;&#x2F;就是说url字段是不能重复的</span><br><span class="line">) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8;&#x2F;&#x2F;编码</span><br></pre></td></tr></table></figure>

<ul>
<li>我爬取的数据分类比较少，除了改动一行代码的名字之外，删了几行不需要的代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;fetches&#96; (</span><br><span class="line">  &#96;id_fetches&#96; int(11)  NOT NULL AUTO_INCREMENT,</span><br><span class="line">  &#96;url&#96; varchar(200) DEFAULT NULL,</span><br><span class="line">  &#96;source_name&#96; varchar(200) DEFAULT NULL,</span><br><span class="line">  &#96;source_encoding&#96; varchar(45) DEFAULT NULL,</span><br><span class="line">  &#96;interface_format&#96; longtext,&#x2F;&#x2F;这个其实就是存放标题的</span><br><span class="line">  &#96;crawltime&#96; datetime DEFAULT NULL,</span><br><span class="line">  &#96;content_format&#96; longtext,</span><br><span class="line">  &#96;createtime&#96; datetime DEFAULT CURRENT_TIMESTAMP,</span><br><span class="line">  PRIMARY KEY (&#96;id_fetches&#96;),</span><br><span class="line">  UNIQUE KEY &#96;id_fetches_UNIQUE&#96; (&#96;id_fetches&#96;),</span><br><span class="line">  UNIQUE KEY &#96;url_UNIQUE&#96; (&#96;url&#96;)</span><br><span class="line">) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8;</span><br></pre></td></tr></table></figure>

<h3 id="用node调用mysql"><a href="#用node调用mysql" class="headerlink" title="用node调用mysql"></a>用node调用mysql</h3><ul>
<li>我们通过引用分文件的方式。也就是说新建一个mysql.js文件，在里面写上具体操作，然后在主爬虫程序中引入即可,我们还是通过讲解代码的方式来介绍。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在这个文件里真正引入了mysql模块</span></span><br><span class="line"><span class="keyword">var</span> mysql = <span class="built_in">require</span>(<span class="string">"mysql"</span>);</span><br><span class="line"><span class="comment">//定义了mysql的一些基本信息</span></span><br><span class="line"><span class="keyword">var</span> pool = mysql.createPool(&#123;</span><br><span class="line">    host: <span class="string">'127.0.0.1'</span>,<span class="comment">//本机</span></span><br><span class="line">    user: <span class="string">'root'</span>,<span class="comment">//用户名，这里是root</span></span><br><span class="line">    password: <span class="string">'root'</span>,<span class="comment">//密码，这里也是root</span></span><br><span class="line">    database: <span class="string">'crawl'</span><span class="comment">//database:要导入的数据库，这里是crawl数据库</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//下面是两种不同的链接数据库的方式，我们在没有系统学习mysql之前，略去不讲</span></span><br><span class="line"><span class="keyword">var</span> query = <span class="function"><span class="keyword">function</span>(<span class="params">sql, sqlparam, callback</span>) </span>&#123;</span><br><span class="line">    pool.getConnection(<span class="function"><span class="keyword">function</span>(<span class="params">err, conn</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            callback(err, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            conn.query(sql, sqlparam, <span class="function"><span class="keyword">function</span>(<span class="params">qerr, vals, fields</span>) </span>&#123;</span><br><span class="line">                conn.release(); <span class="comment">//释放连接 </span></span><br><span class="line">                callback(qerr, vals, fields); <span class="comment">//事件驱动回调 </span></span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> query_noparam = <span class="function"><span class="keyword">function</span>(<span class="params">sql, callback</span>) </span>&#123;</span><br><span class="line">    pool.getConnection(<span class="function"><span class="keyword">function</span>(<span class="params">err, conn</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            callback(err, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            conn.query(sql, <span class="function"><span class="keyword">function</span>(<span class="params">qerr, vals, fields</span>) </span>&#123;</span><br><span class="line">                conn.release(); <span class="comment">//释放连接 </span></span><br><span class="line">                callback(qerr, vals, fields); <span class="comment">//事件驱动回调 </span></span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line">exports.query = query;</span><br><span class="line">exports.query_noparam = query_noparam;</span><br></pre></td></tr></table></figure>

<h3 id="改写主函数脚本—主要两方面"><a href="#改写主函数脚本—主要两方面" class="headerlink" title="改写主函数脚本—主要两方面"></a>改写主函数脚本—主要两方面</h3><h4 id="在文件开始"><a href="#在文件开始" class="headerlink" title="在文件开始"></a>在文件开始</h4><p>需要用var mysql = require(‘./mysql.js’）,前提是两个文件放在同一个文件夹下。关于js中调用同文件夹的语法，这里略去不讲</p>
<h4 id="在newsGet函数的最后修改"><a href="#在newsGet函数的最后修改" class="headerlink" title="在newsGet函数的最后修改"></a>在newsGet函数的最后修改</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//因为老师的代码更为详细，所以那他的举例子，具体到我自己写的每个爬虫，只需要在原基础上删改即可</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//下面注释掉的是原来写入文件的操作，现在我们要把他写入数据库中</span></span><br><span class="line"><span class="comment">// var filename = source_name + "_" + (new Date()).toFormat("YYYY-MM-DD") +</span></span><br><span class="line"><span class="comment">//     "_" + myURL.substr(myURL.lastIndexOf('/') + 1) + ".json";</span></span><br><span class="line"><span class="comment">// 存储json</span></span><br><span class="line"><span class="comment">// fs.writeFileSync(filename, JSON.stringify(fetch));</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//INSERT INTO fetches就是要把信息写入我们建立出来的fetches表中</span></span><br><span class="line"><span class="comment">//后面跟着的就是我们要写入的数据种类，注意，要一一对应：括号内的类型，创建表的时候定义的类型，问号个数</span></span><br><span class="line"><span class="keyword">var</span> fetchAddSql = <span class="string">'INSERT INTO fetches(url,source_name,source_encoding,title,'</span> </span><br><span class="line">+<span class="string">'keywords,author,publish_date,crawltime,content) VALUES(?,?,?,?,?,?,?,?,?)'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//下面这个params数组中的值，就是要具体传给上面问号里的，所以也要一一对应</span></span><br><span class="line"><span class="keyword">var</span> fetchAddSql_Params = [fetch.url, fetch.source_name, fetch.source_encoding,</span><br><span class="line">            fetch.title, fetch.keywords, fetch.author, fetch.publish_date,</span><br><span class="line">            fetch.crawltime.toFormat(<span class="string">"YYYY-MM-DD HH24:MI:SS"</span>), fetch.content</span><br><span class="line">        ];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//最后，执行sql，数据库中fetch表里的url属性是unique的，不会把重复的url内容写入数据库</span></span><br><span class="line">mysql.query(fetchAddSql, fetchAddSql_Params, <span class="function"><span class="keyword">function</span>(<span class="params">qerr, vals, fields</span>) </span>&#123;</span><br><span class="line">           <span class="keyword">if</span> (qerr) &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(qerr);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;); <span class="comment">//mysql写入</span></span><br></pre></td></tr></table></figure>

<h3 id="成果展示"><a href="#成果展示" class="headerlink" title="成果展示"></a>成果展示</h3><p>经过了上面的操作，我们来分别看看老师的爬虫和我的爬虫分别爬取到的信息吧！</p>
<ul>
<li>老师的爬虫</li>
</ul>


<ul>
<li>我的爬虫</li>
</ul>


<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><ul>
<li>其实我真的只是想看看大佬们都买了那些咖啡玩具，QAQ</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/24/%E5%A6%82%E4%BD%95%E6%8A%8A%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%88%B0MySql%E4%B8%AD/" data-id="ck9xp0n17007pasnsfgw50ni7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/crawler/" rel="tag">crawler</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/26/%E5%A6%82%E4%BD%95%E7%94%A8%E8%A1%A8%E6%A0%BC%E6%98%BE%E7%A4%BA%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何用表格显示查询结果
        
      </div>
    </a>
  
  
    <a href="/2020/04/23/%E6%A8%A1%E4%BB%BF%E8%80%81%E5%B8%88%E7%9A%84%E4%BB%A3%E7%A0%81%E5%BC%80%E5%A7%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E7%88%AC%E8%99%AB%E9%A1%B9%E7%9B%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">模仿老师的代码开始自己的爬虫项目</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/" rel="tag">DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-structure/" rel="tag">Data_structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rank/" rel="tag">Rank</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regular-Expression/" rel="tag">Regular Expression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/" rel="tag">bfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coffee/" rel="tag">coffee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cour-de-francais-accelere/" rel="tag">cour de francais accelere</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawler/" rel="tag">crawler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs/" rel="tag">dfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/discrete-mathematics/" rel="tag">discrete mathematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easy/" rel="tag">easy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/francais/" rel="tag">francais</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hard/" rel="tag">hard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode-Link/" rel="tag">leetcode_Link</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode-Queue/" rel="tag">leetcode_Queue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode-Stack/" rel="tag">leetcode_Stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab/" rel="tag">matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/medium/" rel="tag">medium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/traduction/" rel="tag">traduction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="tag">小技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%95%B0/" rel="tag">高数</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 16.15px;">C++</a> <a href="/tags/DP/" style="font-size: 10.77px;">DP</a> <a href="/tags/Data-structure/" style="font-size: 13.85px;">Data_structure</a> <a href="/tags/JavaScript/" style="font-size: 15.38px;">JavaScript</a> <a href="/tags/Rank/" style="font-size: 13.08px;">Rank</a> <a href="/tags/Regular-Expression/" style="font-size: 10px;">Regular Expression</a> <a href="/tags/STL/" style="font-size: 14.62px;">STL</a> <a href="/tags/bfs/" style="font-size: 10.77px;">bfs</a> <a href="/tags/coffee/" style="font-size: 13.85px;">coffee</a> <a href="/tags/cour-de-francais-accelere/" style="font-size: 18.46px;">cour de francais accelere</a> <a href="/tags/crawler/" style="font-size: 14.62px;">crawler</a> <a href="/tags/dfs/" style="font-size: 10px;">dfs</a> <a href="/tags/discrete-mathematics/" style="font-size: 12.31px;">discrete mathematics</a> <a href="/tags/easy/" style="font-size: 16.15px;">easy</a> <a href="/tags/francais/" style="font-size: 19.23px;">francais</a> <a href="/tags/hard/" style="font-size: 10px;">hard</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/leetcode-Link/" style="font-size: 17.69px;">leetcode_Link</a> <a href="/tags/leetcode-Queue/" style="font-size: 13.85px;">leetcode_Queue</a> <a href="/tags/leetcode-Stack/" style="font-size: 16.92px;">leetcode_Stack</a> <a href="/tags/matlab/" style="font-size: 10px;">matlab</a> <a href="/tags/medium/" style="font-size: 20px;">medium</a> <a href="/tags/python/" style="font-size: 11.54px;">python</a> <a href="/tags/traduction/" style="font-size: 10px;">traduction</a> <a href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" style="font-size: 13.08px;">小技巧</a> <a href="/tags/%E9%AB%98%E6%95%B0/" style="font-size: 11.54px;">高数</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/07/pyspider%E6%A1%86%E6%9E%B6/">pyspider框架</a>
          </li>
        
          <li>
            <a href="/2020/05/07/%E5%A0%86%E6%8E%92%E5%BA%8F/">堆排序</a>
          </li>
        
          <li>
            <a href="/2020/05/07/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/">选择排序</a>
          </li>
        
          <li>
            <a href="/2020/05/07/%E5%AF%B9%E5%BC%A7%E9%95%BF%E7%9A%84%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86/">对弧长的曲线积分</a>
          </li>
        
          <li>
            <a href="/2020/05/06/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/">归并排序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>